R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.3        ggplot2_3.4.3      nycflights13_1.0.2

loaded via a namespace (and not attached):
 [1] vctrs_0.6.3       cli_3.6.1         knitr_1.44        rlang_1.1.1      
 [5] xfun_0.40         generics_0.1.3    glue_1.6.2        colorspace_2.1-0 
 [9] htmltools_0.5.6   scales_1.2.1      fansi_1.0.4       rmarkdown_2.25   
[13] grid_4.3.1        evaluate_0.21     munsell_0.5.0     tibble_3.2.1     
[17] fastmap_1.1.1     yaml_2.3.7        lifecycle_1.0.3   compiler_4.3.1   
[21] pkgconfig_2.0.3   rstudioapi_0.15.0 digest_0.6.33     R6_2.5.1         
[25] tidyselect_1.2.0  utf8_1.2.3        pillar_1.9.0      magrittr_2.0.3   
[29] withr_2.5.0       tools_4.3.1       gtable_0.3.4     
